Cli Tools/LicenseMgr/LicenseMgr/MainWindow.xaml

<mui:ModernWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="Symlink Creator" IsTitleVisible="True"
        LogoData="F1 M 35,51L 51,51L 43,43L 49.25,43L 60.25,53.5L 50.25,64L 43,64L 51,56L 35,56L 35,51 Z M 20,17L 43.25,17L 56,29.75L 56,47.75L 52,43.75L 52,34L 39,34L 39,21L 24,21L 24,55L 33.75,55L 34.75,59L 20,59L 20,17 Z M 43,22.25L 43,30L 50.75,30L 43,22.25 Z "
        ContentSource="/Pages/Home.xaml" Initialized="ModernWindow_Initialized">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="home">
            <mui:LinkGroup.Links>
                <mui:Link Source="/Pages/Home.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="file">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Symbolic Link" Source="/Pages/FileSymbolic.xaml" />
                <mui:Link DisplayName="Hard Link" Source="/Pages/FileHard.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="folder">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Symbolic Link" Source="/Pages/FolderSymbolic.xaml" />
                <mui:Link DisplayName="Directory Junction" Source="/Pages/FolderJunction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/Settings.xaml" />
        <mui:Link DisplayName="GitHub" Source="https://github.com/charlesmilette/MUI.Themes.Symlinker" />
        <mui:Link DisplayName="Web Site" Source="https://charlesmilette.github.io/?src=MUI.Themes.Symlinker" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>