CLI_tools/LicenseMgr/LicenseMgr/Content/Ms-PL.xaml

<UserControl x:Class="Content.Ms_PL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Microsoft Public License (Ms-PL)" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock BBCode="" />
                <mui:BBCodeBlock BBCode="This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software." />
                <mui:BBCodeBlock BBCode="" />
                <mui:BBCodeBlock BBCode="    1. Definitions" />
                <mui:BBCodeBlock BBCode="" />
                <mui:BBCodeBlock BBCode="The terms &quot;reproduce,&quot; &quot;reproduction,&quot; &quot;derivative works,&quot; and &quot;distribution&quot; have the same meaning here as under U.S. copyright law." />
                <mui:BBCodeBlock BBCode="" />
                <mui:BBCodeBlock BBCode="A &quot;contribution&quot; is the original software, or any additions or changes to the software." />
                <mui:BBCodeBlock BBCode="" />
                <mui:BBCodeBlock BBCode="A &quot;contributor&quot; is any person that distributes its contribution under this license." />
                <mui:BBCodeBlock BBCode="" />
                <mui:BBCodeBlock BBCode="&quot;Licensed patents&quot; are a contributor's patent claims that read directly on its contribution." />
                <mui:BBCodeBlock BBCode="" />
                <mui:BBCodeBlock BBCode="    1. Grant of Rights" />
                <mui:BBCodeBlock BBCode="" />
                <mui:BBCodeBlock BBCode="(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create." />
                <mui:BBCodeBlock BBCode="" />
                <mui:BBCodeBlock BBCode="(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software." />
                <mui:BBCodeBlock BBCode="" />
                <mui:BBCodeBlock BBCode="    1. Conditions and Limitations" />
                <mui:BBCodeBlock BBCode="" />
                <mui:BBCodeBlock BBCode="(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks." />
                <mui:BBCodeBlock BBCode="" />
                <mui:BBCodeBlock BBCode="(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically." />
                <mui:BBCodeBlock BBCode="" />
                <mui:BBCodeBlock BBCode="(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software." />
                <mui:BBCodeBlock BBCode="" />
                <mui:BBCodeBlock BBCode="(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license." />
                <mui:BBCodeBlock BBCode="" />
                <mui:BBCodeBlock BBCode="(E) The software is licensed &quot;as-is.&quot; You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement." />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>