Cli Tools/LicenseMgr/LicenseMgr/Pages/FileHard.xaml

<UserControl x:Class="Pages.FileHard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Original file:" Width="auto" HorizontalAlignment="Left" Click="Original_File" />
                    <TextBlock Text="    " />
                    <TextBlock Text="You haven't selected a source yet." Name="BrowsedFile" Foreground="{DynamicResource WindowTextReadOnly}" VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Hard link:" Width="auto" HorizontalAlignment="Left" Click="Hard_Link" />
                    <TextBlock Text="    " />
                    <TextBlock Text="You haven't selected a hard link yet." Name="HardLink" Foreground="{DynamicResource WindowTextReadOnly}" VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock />
                <TextBlock />
                <Button Content="Create an hard link" Click="HardLink_Create" FontWeight="Bold" FontSize="16" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>