Cli Tools/LicenseMgr/LicenseMgr/Pages/FolderJunction.xaml

<UserControl x:Class="Pages.FolderJunction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Original folder:" Width="auto" HorizontalAlignment="Left" Click="Original_Folder" />
                    <TextBlock Text="    " />
                    <TextBlock Text="You haven't selected a source yet." Name="BrowsedFolder" Foreground="{DynamicResource WindowTextReadOnly}" VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Junction point:" Width="auto" HorizontalAlignment="Left" Click="Junction_Folder" />
                    <TextBlock Text="    " />
                    <TextBlock Text="You haven't selected a junction point yet." Name="JunctionPoint" Foreground="{DynamicResource WindowTextReadOnly}" VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock />
                <TextBlock />
                <Button Content="Create an junction point" Click="Junction_Create" FontWeight="Bold" FontSize="16" />
                <mui:BBCodeBlock Text="Warning: If you didn't selected an empty folder as junction point, it will overwrite the content. If you want to keep the content, please do a backup before." />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>