Cli Tools/LicenseMgr/LicenseMgr/Pages/Home.xaml

<UserControl x:Class="Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="905.938" Width="509.11">
    <UserControl.Resources>
        <StackPanel Orientation="Horizontal" x:Key="admin">
            <Image Source="/Assets/admin.png" />
            <TextBlock Text="    Restart as administrator" />
        </StackPanel>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Margin="0,0,0,67">
            <StackPanel MinWidth="200">
                <mui:BBCodeBlock BBCode="Microsoft VisualBasic source code license manager utility tool." />
                <TextBlock />
                <TextBlock />

                <Canvas>
                    <Label Content="Copyright:" Canvas.Left="17" Canvas.Top="5"/>
                    <TextBox Name="copyright" Canvas.Left="89" Canvas.Top="5" Width="382"></TextBox>

                    <Label Content="License Title:" Canvas.Left="5" Canvas.Top="32"/>
                    <TextBox Name="license_title" Canvas.Left="89" Canvas.Top="32" Width="382"></TextBox>

                    <Label Content="License Brief:" Canvas.Left="5" Canvas.Top="59"/>
                    <TextBox Name="license_brief" Canvas.Left="5" Canvas.Top="80" TextWrapping="Wrap"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" Width="466" Height="188" >





                    </TextBox>
                    <Button Canvas.Left="5" Canvas.Top="281" Content="Save" FontWeight="Bold" Name="Save"></Button>
                    <Button Canvas.Left="77" Canvas.Top="281" Content="Load" FontWeight="Bold" Name="Load" />
                    <Button Canvas.Left="371" Canvas.Top="281" Content="Add Author" FontWeight="Bold" x:Name="Add_Author" />
                </Canvas>


                <!--<TextBlock />
                
                <TextBlock />
                <TextBlock />
                <mui:BBCodeBlock BBCode="Note: If you want to create symbolic links or/and write in a place you can't usually (Windows Folder, other user's folders, etc...), you need to restart the program as administrator." Name="UACNote" />
                <TextBlock />
                <Button Click="Admin_Rights" Name="UAC" Initialized="UAC_Initialized" HorizontalAlignment="Left" Content="{StaticResource admin}" />-->
            </StackPanel>


        </ScrollViewer>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="463" Margin="0,378,0,0" VerticalAlignment="Top" Width="467">
            <Canvas>
                <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="Author name here" Canvas.Left="0" Canvas.Top="5" Width="150"/>
                <TextBox x:Name="textBox_Copy" Height="23" TextWrapping="Wrap" Text="Email address here" Canvas.Left="160" Canvas.Top="5" Width="300"/>
            </Canvas>


        </ListBox>

    </Grid>
</UserControl>